# BarMate

./: .gitignore  README.md  pom.xml
AppRunner/: pom.xml
AppRunner/src/main/java/pl/barmate/apprunner/: AppRunnerApplication.java
AppRunner/src/main/resources/: application.properties
AppRunner/src/test/java/pl/barmate/apprunner/: AppRunnerApplicationTests.java
Docker/: Dockerfile  docker_commands.txt
Web/: pom.xml
Web/src/main/java/pl/barmate/web/: SecurityConfig.java  WebApplication.java  WebController.java
Web/src/main/resources/: application.properties
Web/src/test/java/pl/barmate/web/: WebApplicationTests.java
analytics-service/: docker-compose.yml  pom.xml
analytics-service/chart-generator/: Dockerfile  charts.py
analytics-service/src/main/java/pl/barmate/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/pl/barmate/analyticsservice/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
analytics-service/src/main/java/pl/barmate/analyticsservice/controller/: ChartController.java  StatsController.java
analytics-service/src/main/java/pl/barmate/analyticsservice/dto/: ChartDTO.java  ChartHistoryDTO.java  ChartMapper.java  DrinkStatsDTO.java  IngredientUsageDTO.java
analytics-service/src/main/java/pl/barmate/analyticsservice/model/: Chart.java  ChartType.java  DrinkStats.java  IngredientType.java  IngredientUsage.java
analytics-service/src/main/java/pl/barmate/analyticsservice/repository/: ChartRepository.java  DrinkStatsRepository.java  IngredientUsageRepository.java
analytics-service/src/main/java/pl/barmate/analyticsservice/service/: AnalyticsService.java  ChartService.java  ChartServiceImpl.java  DrinkStatsMapper.java  IngredientUsageMapper.java  PythonChartService.java  RecipeServiceClient.java  RecipeServiceClientImpl.java  UserServiceClient.java  UserServiceClientImpl.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/pl/barmate/analyticsservice/: AnalyticsServiceApplicationTest.java  AnalyticsServiceApplicationTests.java
analytics-service/src/test/java/pl/barmate/analyticsservice/behavioral/: ChartGenerationSteps.java  CucumberSpringConfiguration.java  CucumberTestRunner.java
analytics-service/src/test/java/pl/barmate/analyticsservice/integration/: AnalyticsServiceApplicationTest.java  ChartRepositoryTest.java  ChartServiceImplTestInt.java
analytics-service/src/test/java/pl/barmate/analyticsservice/unit/: ChartHistoryDTOTest.java  ChartMapperTest.java  ChartServiceImplTest.java  PythonChartServiceTest.java  RecipeServiceClientImpl.java
analytics-service/src/test/resources/: application-test.properties
analytics-service/src/test/resources/features/: chart_generation.feature
app/: pom.xml
app/src/main/java/pl/summarizer/app/: AppApplication.java
app/src/main/resources/: application.properties
cocktail-service/: pom.xml  readme
cocktail-service/src/main/java/pl/barmate/cocktails/: CocktailServiceApplication.java  DrinkServiceApplication.java
cocktail-service/src/main/java/pl/barmate/cocktails/config/: CorsConfig.java  RestClientConfig.java  (+1 more)
cocktail-service/src/main/resources/: application.properties
cocktail-service/src/test/java/pl/barmate/cocktails/: DrinkServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/pl/barMate/inventory/: InventoryServiceApplication.java  Main.java
inventory-service/src/main/resources/: application.properties  openapi.yaml
inventory-service/src/test/resources/features/: ingredient.feature
shopping_service/: pom.xml
shopping_service/src/main/java/pl/barMate/: Main.java  ShoppingServiceApplication.java
shopping_service/src/main/java/pl/barMate/config/: CorsConfig.java  InventoryClientConfig.java  RestTemplateConfig.java  SecurityConfig.java
shopping_service/src/main/java/pl/barMate/controller/: ShoppingListController.java
shopping_service/src/main/java/pl/barMate/dto/: ShoppingItemDTO.java  ShoppingListDTO.java
shopping_service/src/main/java/pl/barMate/model/: ShoppingItem.java  ShoppingList.java
shopping_service/src/main/java/pl/barMate/repository/: ShoppingItemRepository.java  ShoppingListRepository.java
shopping_service/src/main/java/pl/barMate/service/: InventoryServiceClient.java  ShoppingItemMapper.java  ShoppingItemService.java  ShoppingListMapper.java  ShoppingListService.java
shopping_service/src/main/resources/: application.properties  openapi.yaml
shopping_service/src/test/java/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  ShoppingListSteps.java
shopping_service/src/test/java/model/: ShoppingItemTest.java  ShoppingListTest.java
shopping_service/src/test/java/pl/barMate/controller/: ShoppingListControllerTest.java  ShoppingListIntegrationTest.java
shopping_service/src/test/java/service/: ShoppingItemServiceTest.java  ShoppingListServiceTest.java
shopping_service/src/test/resources/: shopping_list.feature
src/main/java/pl/barMate/BarMate/: BarMateApplication.java
src/main/resources/: application.properties
src/test/java/pl/barMate/BarMate/: BarMateApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/pl/barMate/: UserServiceApplication.java  UserServiceSupplier.java
user-service/src/main/java/pl/barMate/config/: RestTemplateConfig.java  SecurityConfig.java
user-service/src/main/java/pl/barMate/controller/: AuthController.java  UserController.java
user-service/src/main/java/pl/barMate/model/: AuthRequest.java  DrinkHistory.java  UserPreferences.java  UserProfile.java
user-service/src/main/java/pl/barMate/repository/: DrinkHistoryRepository.java  UserProfileRepository.java
user-service/src/main/java/pl/barMate/service/: KeycloakAdminService.java  UserService.java
user-service/src/main/resources/: application.properties  openapi.yaml
user-service/src/test/java/cucumber/: CucumberSpringConfiguration.java  UserPreferencesSteps.java
user-service/src/test/java/unitTests/: UserServiceTest.java
user-service/src/test/resources/: ingredient.feature
(+33 files in other folders)
