spring.application.name=AppRunner

spring.datasource.url=jdbc:postgresql://localhost:5439/BarMateDB
spring.datasource.username=Bar_mate_db_user
spring.datasource.password=Bar_Mate_Pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Eureka server config
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
server.port=8761