spring.application.name=BarMate

spring.datasource.url=jdbc:postgresql://localhost:5433/TravelDB
spring.datasource.username=Bar_mate_db_user
spring.datasource.password=Bar_Mate_Pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
