spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8082/realms/barmate

server.port=8081

spring.application.name=BarMate
#db setup
spring.datasource.url=jdbc:postgresql://localhost:5433/TravelDB
spring.datasource.username=Bar_mate_db_user
spring.datasource.password=Bar_Mate_Pass
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
