spring.application.name=user-service
#db setup
spring.datasource.url=jdbc:postgresql://localhost:5434/BarMateDB
spring.datasource.username=Bar_mate_db_user
spring.datasource.password=Bar_Mate_Pass
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.security.oauth2.client.registration.client.client-id=client-barmate
#spring.security.oauth2.client.registration.client.client-secret=gF5RjzpbZ2OnIDbEju6KQXVWyKm1nS1N
#spring.security.oauth2.client.registration.client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.client.authorization-grant-type= authorization_code
#spring.security.oauth2.client.registration.client.scope= openid, profile
#spring.security.oauth2.client.provider.client.issuer-uri=http://localhost:8082/realms/master

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

server.port=8084

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true