server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name=BarMate
spring.datasource.url=jdbc:postgresql://localhost:5432/taekwondo
spring.datasource.username=taekwondo_dev
spring.datasource.password=Taekw0nd0
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
