spring.application.name=analytics-service
services.recipe.url=http://recipe-service
services.chart.url=http://chart-service:5000

# In-memory DB (H2)
spring.datasource.url=jdbc:h2:mem:analyticsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true