spring.application.name=cocktail-service

# Base URL including the API key in the path
cocktaildb.api.base-url=${COCKTAILDB_API_URL}

huggingface.api.base-url=https://api-inference.huggingface.co
huggingface.api.token=${HF_API_TOKEN}

huggingface.api.model=facebook/mbart-large-50-many-to-many-mmt
# (Optional) Customize Springdoc Swagger/OpenAPI endpoints
# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html
