spring.application.name=drink-service

# Base URL including the API key in the path
cocktaildb.api.base-url=https://www.thecocktaildb.com/api/json/v2/961249867


#Eureka
#Eureka
grpc.server.port=${PORT:0}
server.port=${grpc.server.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.non-secure-port=${grpc.server.port}

# (Optional) Customize Springdoc Swagger/OpenAPI endpoints
# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html
